<!DOCTYPE html>
    <head>
        <link href="stylesheet.css" rel="stylesheet" type="text/css" data-preload="true" crossorigin="anonymous">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Barlow" data-preload="true" crossorigin="anonymous">
        <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons" data-preload="true" crossorigin="anonymous">
        <style>
        body {
            background-image: url('blue-people-background.jpg');
            font-family: Arial,Verdana,Tahoma;
            font-size: 14px;
            font-weight: 400;
            line-height: 1.429;
        }
        ul {
        list-style-type: none;
        margin: 0;
        padding: 0px;
        }
        p {
        margin: 0 0 10px;
        font-size: 16px;
        }
        input {
        writing-mode: horizontal-tb !important;
        text-rendering: auto;
        color: fieldtext;
        letter-spacing: normal;
        word-spacing: normal;
        line-height: normal;
        text-transform: none;
        text-indent: 0px;
        text-shadow: none;
        display: inline-block;
        text-align: start;
        appearance: auto;
        -webkit-rtl-ordering: logical;
        cursor: text;
        background-color: field;
        margin: 0em;
        padding: 1px 2px;
        border-width: 2px;
        border-style: inset;
        border-color: -internal-light-dark(rgb(118, 118, 118), rgb(133, 133, 133));
        border-image: initial;
        }
        button {
        appearance: auto;
        writing-mode: horizontal-tb !important;
        text-rendering: auto;
        color: buttontext;
        letter-spacing: normal;
        word-spacing: normal;
        line-height: normal;
        text-transform: none;
        text-indent: 0px;
        text-shadow: none;
        display: inline-block;
        text-align: center;
        align-items: flex-start;
        cursor: default;
        box-sizing: border-box;
        background-color: buttonface;
        margin: 0em;
        padding: 1px 6px;
        border-width: 2px;
        border-style: outset;
        border-color: buttonborder;
        border-image: initial;
        }
        .rectangle{
        border-radius:10px;
        width:452px;
        height:600px;
        background-color:#ffffff;
        position:absolute;
        top:50%;
        left:50%;
        transform:translate(-50%,-53%);
        }
        .banner-rectangle{
        border-radius:10px 10px 0px 0px;
        width:452px;
        height:42px;
        background-color: #1F3831;
        position:absolute;
        top:0%;
        left:50%;
        transform:translate(-50%, -1%);
        }
        .cardMainContentOuter {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        align-content: flex-start;
        min-height: 536px;
        padding-left: 15px;
        padding-right: 15px;
        }
        #payAsGuestDiv {
        display: block;
        width: auto;
        padding-top: 51px;
        }
        #payAsGuestLink, #forgotUserLink {
        float: right;
        font-size: smaller;
        text-align: right;
        }
        .logoContent {
        display: flex;
        justify-content: space-between;
        align-items: center;
        flex-direction: column;
        padding: 20px 20px 0;
        min-height: 66px;
        padding-top: 25px;
        }
        .cardMainContentInner {
        justify-content: space-around;
        align-items: center;
        align-content: space-between;
        flex-direction: column;
        min-height: 398px;
        }
        .attrEntry {
        position: relative;
        width: 100%;
        padding-top: 0px;
        padding-bottom: 3px;
        display: inline-block;
        box-sizing: border-box;
        font-family: Barlow;
        }
        .actualContent {
        justify-content: center;
        font-size: 16px;
        max-width: 308px;
        margin: 0 auto;
        }
        .mui-textfield {
        display: block;
        padding-top: 15px;
        margin-bottom: 20px;
        position: relative;
        }
        .mui-textfield>input {
        height: 32px;
        width: 100%;
        }
        .mui-textfield > input {
        height: 38px;
        width: 100%;
        }
        .mui-textfield>input, .mui-textfield>textarea {
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
        display: block;
        background-color: transparent;
        color: rgba(0,0,0,.87);
        border: none;
        border-bottom: 1px solid rgba(0,0,0,.26);
        outline: 0;
        width: 100%;
        padding: 0;
        -webkit-box-shadow: none;
        box-shadow: none;
        border-radius: 0;
        font-size: 16px;
        font-family: inherit;
        line-height: inherit;
        background-image: none;
        }
        .mui-textfield>label {
        position: absolute;
        top: 0;
        display: block;
        width: 100%;
        color: rgba(0,0,0,.54);
        font-size: 12px;
        font-weight: 400;
        line-height: 15px;
        overflow-x: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
        }
        .inlineLabel {
        display: inline !important;
        font-weight: bold !important;
        }
        .headerText {
        font-family: Barlow;
        font-style: normal;
        font-weight: 500;
        font-size: 20px;
        line-height: 24px;
        text-align: center;
        display: block;
        margin: 20px;
        color: #202020;
        }
        .forgotCredLinks {
        font-family: 'Barlow';
        font-size: 12px;
        padding: 0px 8px;
        padding-left: 10px;
        padding-right: 10px;
        word-wrap: normal;
        display: inline-block;
        visibility: hidden;
        text-decoration: none;
        }
        #forgotUsernameLink {
            float:left;
            padding-left: 0px;
            padding-right: 0px;
        }
        #forgotPasswordLink {
            float: right;
            padding-left: 0px;
            padding-right: 0px;
        }
        .navigationButtons {
        display: flex;
        flex-direction: row;
        justify-content: center;
        margin: 60px 0 23px 0;
        text-align: left;
        box-sizing: border-box;
        font-family: Barlow;
        font-size: 14px;
        line-height: 1.42857143;
        color: #333;
        }
        .cancelButton {
        color: #263F77;
        width: 144px;
        height: 44px;
        border-radius: 24px;
        font-size: 16px;
        margin: 5px;
        font-weight: 500;
        text-transform: uppercase;
        box-shadow: none;
        border: none;
        background-color: white;
        cursor: pointer;
        }
        .mui-btn {
        font-weight: 500;
        font-size: 14px;
        line-height: 18px;
        text-transform: uppercase;
        color: rgba(0,0,0,.87);
        background-color: #FFF;
        -webkit-transition: all .2s ease-in-out;
        transition: all .2s ease-in-out;
        display: inline-block;
        height: 36px;
        padding: 0 26px;
        margin: 6px 0;
        border: none;
        border-radius: 2px;
        cursor: pointer;
        -ms-touch-action: manipulation;
        touch-action: manipulation;
        background-image: none;
        text-align: center;
        line-height: 36px;
        vertical-align: middle;
        white-space: nowrap;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
        font-size: 14px;
        font-family: inherit;
        letter-spacing: .03em;
        position: relative;
        overflow: hidden;
        }
        .mui-btn--primary {
        color: #FFF;
        background-color: #216608;
        }
        .mui-btn {
        width: 144px;
        height: 44px;
        border-radius: 24px;
        font-size: 16px;
        margin: 5px;
        }
        #signUpContainer {
        text-align: center;
        padding-bottom: 30px;
        font-size: 16px;
        }
        .legalLinksText {
        font-family: 'Barlow';
        font-size: 12px;
        padding: 0px 8px;
        word-wrap: normal;
        display: inline-block;
        text-decoration: none;
        color: #FFFFFF;
        }
        .taCenter {
        text-align: center;
        }
        .mui-col-lg-1, .mui-col-lg-10, .mui-col-lg-11, .mui-col-lg-12, .mui-col-lg-2, .mui-col-lg-3, .mui-col-lg-4, .mui-col-lg-5, .mui-col-lg-6, .mui-col-lg-7, .mui-col-lg-8, .mui-col-lg-9, .mui-col-md-1, .mui-col-md-10, .mui-col-md-11, .mui-col-md-12, .mui-col-md-2, .mui-col-md-3, .mui-col-md-4, .mui-col-md-5, .mui-col-md-6, .mui-col-md-7, .mui-col-md-8, .mui-col-md-9, .mui-col-sm-1, .mui-col-sm-10, .mui-col-sm-11, .mui-col-sm-12, .mui-col-sm-2, .mui-col-sm-3, .mui-col-sm-4, .mui-col-sm-5, .mui-col-sm-6, .mui-col-sm-7, .mui-col-sm-8, .mui-col-sm-9, .mui-col-xs-1, .mui-col-xs-10, .mui-col-xs-11, .mui-col-xs-12, .mui-col-xs-2, .mui-col-xs-3, .mui-col-xs-4, .mui-col-xs-5, .mui-col-xs-6, .mui-col-xs-7, .mui-col-xs-8, .mui-col-xs-9 {
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
        min-height: 1px;
        padding-left: 15px;
        padding-right: 15px;
        }
        .material-icons {
        font-family: 'Material Icons';
        font-weight: normal;
        font-style: normal;
        font-size: 24px;
        line-height: 0;
        letter-spacing: normal;
        text-transform: none;
        display: inline-block;
        white-space: nowrap;
        word-wrap: normal;
        direction: ltr;
        -webkit-font-smoothing: antialiased;
        }
        .eye-icon {
        float: right;
        margin-left: -30px;
        margin-right: 5px;
        margin-top: 2px;
        position: relative;
        visibility: hidden;
        z-index: 2;
        }
        element.style {
        visibility: visible;
        }
        </style>
        <link rel="shortcut icon" type="image/png" href="favicon_providence-16x16.png">
        <title>MyChart - Signin</title>
    </head>

    <body style>
        <div class="cardContainer">
            <div class="rectangle">
                <div class="banner-rectangle"></div>
                <div class="cardMainContentOuter">
                    <div id="payAsGuestDiv">
                        <a id="payAsGuestLink" style="padding-left: 335px;" href="https://mychartwa.providence.org/mychart/billing/guestpay/">Pay bill as guest</a>
                    </div>
                    <div class="logoContent">
                        <img src="MyChartLogo.jpg" alt="MyChart Logo" class="img-location">
                    </div>
                    <div class="cardMainContentInner">
                        <div class="actualContent">
                            <div class="headerText">Welcome</div>
                            <div id="attributeList" class="attr">
                                <ul>
                                    <li class="TextBox"><div class="attrEntry mui-textfield"><label id="signInName_label" for="signInName" class="inlineLabel">Your username</label><input id="signInName" class="mui--is-empty mui--is-untouched mui--is-pristine" type="text" placeholder="Your username" aria-label="Your email or username" pattern="^.{0,128}$" title="Your email or username." aria-required="true" autocomplete="username"><div class="error itemLevel" role="alert" id="signInName_errorLabel"></div></div></li><br>
                                    <li class="TextBox"><div class="attrEntry mui-textfield"><label id="userSecretInput_label" for="userSecretInput" class="inlineLabel">Password</label><i id="togglePasswordIcon" class="material-icons eye-icon" style="visibility: visible;">visibility</i><input id="userSecretInput" class="mui--is-empty mui--is-untouched mui--is-pristine" type="password" placeholder="Password" aria-label="Password" aria-required="true" autocomplete="current-password"><div class="error itemLevel" role="alert" id="userSecretInput_errorLabel"></div></div></div></li>
                                    <div id="forgotUserLinkContainer">
                                        <a id="forgotUsernameLink" class="forgotCredLinks" href="https://patientportal.spi.dig.engineering/username-recovery?redirect_uri=https://mychartwa.providence.org/mychart/Authentication/Login&amp;brand=providence" style="visibility: visible;">Forgot MyChart username?</a>
                                        <a id="forgotPasswordLink" class="forgotCredLinks" href="https://providenceaccounts.b2clogin.com/providenceaccounts.onmicrosoft.com/oauth2/v2.0/authorize?p=b2c_1a_seamlessmigration_signuporsignin&amp;brand=providence&amp;cdpDataB64=eyJ0ZWFsaXVtX3Zpc2l0b3JfaWQiOiIwMTg4ZGY1ZGU3ZGEwMDE0MTkxMWVmMzQ3OTUzMDUwOGMwMDZiMDg0MDBiZDAiLCJwaXdpa192aXNpdG9yX2lkIjoiYTAwMGIwYjBjMGIwZDBmMCIsInBjaWQiOiI0ZjU2MTJjMy1hNDM2LTQ1ODMtYjcwMy1iYTRkYjQzODMzYmEiLCJhcHBfbmFtZSI6Im15Y2hhcnR3YSJ9&amp;client_id=9fa21b03-bc2d-4231-8be4-3ee4332f8696&amp;cssbranding=LogoSoup&amp;device_type=webapp&amp;ehr_system=org.providence.dig.epic.provwamt&amp;cancel_redirect_uri=https://mychartwa.providence.org/mychart/Authentication/Login&amp;lang=en-US&amp;nonce=defaultNonce&amp;prompt=login&amp;redirect_uri=https://patientportal.spi.dig.engineering/oidc-to-saml&amp;response_mode=query&amp;response_type=token&amp;scope=https://accounts.providence.org/9fa21b03-bc2d-4231-8be4-3ee4332f8696/accesstoken openid&amp;state=eyJlaHJTeXN0ZW0iOiJvcmcucHJvdmlkZW5jZS5kaWcuZXBpYy5wcm92d2FtdCIsImJyYW5kIjoicHJvdmlkZW5jZSIsInBvc3RMb2dpblVybCI6IlRXVnpjMkZuYVc1bkpUSkdVbVYyYVdWM0pUTkdiV0ZwYkdKdmVDVXpSREU9IiwicGlwT0F1dGhGbG93IjoidHJ1ZSIsImNvcnJlbGF0aW9uSWQiOiIzYjQwOTM1MS0xNTRhLTQ1Y2ItOGU1Mi1jZDA3ZWJjYzc4MmUiLCJkZXZpY2VUeXBlIjoid2ViYXBwIn0=&amp;reset_password_flow=true" style="visibility: visible;">Forgot password?</a>
                                    </div>
                                </ul>
                            </div>
                            <div class="buttons navigationButtons">
                                <button id="cancel" type="button" class="cancelButton">Cancel</button>
                                <button id="continue" type="submit" form="attributeVerification" aria-label="Continue" class="mui-btn mui-btn--raised mui-btn--primary">Sign In</button>
                            </div>
                            <div id="signUpContainer">
                                <p>New User?</p>
                                <a id="signUpLink" href="https://providenceaccounts.b2clogin.com/providenceaccounts.onmicrosoft.com/oauth2/v2.0/authorize?p=b2c_1a_seamlessmigration_signuporsignin&amp;brand=providence&amp;cdpDataB64=eyJ0ZWFsaXVtX3Zpc2l0b3JfaWQiOiIwMTg4ZGY1ZGU3ZGEwMDE0MTkxMWVmMzQ3OTUzMDUwOGMwMDZiMDg0MDBiZDAiLCJwaXdpa192aXNpdG9yX2lkIjoiYTAwMGIwYjBjMGIwZDBmMCIsInBjaWQiOiI0ZjU2MTJjMy1hNDM2LTQ1ODMtYjcwMy1iYTRkYjQzODMzYmEiLCJhcHBfbmFtZSI6Im15Y2hhcnR3YSJ9&amp;client_id=9fa21b03-bc2d-4231-8be4-3ee4332f8696&amp;cssbranding=LogoSoup&amp;device_type=webapp&amp;ehr_system=org.providence.dig.epic.provwamt&amp;cancel_redirect_uri=https://mychartwa.providence.org/mychart/Authentication/Login&amp;lang=en-US&amp;nonce=defaultNonce&amp;prompt=login&amp;redirect_uri=https://patientportal.spi.dig.engineering/oidc-to-saml&amp;response_mode=query&amp;response_type=token&amp;scope=https://accounts.providence.org/9fa21b03-bc2d-4231-8be4-3ee4332f8696/accesstoken openid&amp;state=eyJlaHJTeXN0ZW0iOiJvcmcucHJvdmlkZW5jZS5kaWcuZXBpYy5wcm92d2FtdCIsImJyYW5kIjoicHJvdmlkZW5jZSIsInBvc3RMb2dpblVybCI6IlRXVnpjMkZuYVc1bkpUSkdVbVYyYVdWM0pUTkdiV0ZwYkdKdmVDVXpSREU9IiwicGlwT0F1dGhGbG93IjoidHJ1ZSIsImNvcnJlbGF0aW9uSWQiOiIzYjQwOTM1MS0xNTRhLTQ1Y2ItOGU1Mi1jZDA3ZWJjYzc4MmUiLCJkZXZpY2VUeXBlIjoid2ViYXBwIn0=&amp;is_signup_enabled=true">Sign Up Now</a>
                            </div>
                        </div>
                    </div>
                    <div id="footerLinkContainer" class="mui-col-xs-8 mui-col-sm-12 taCenter">
                        <a id="privacypolicy" class="legalLinksText device-webapp" href="https://www.providence.org/utility-pages/privacy-policy" target="_blank">Privacy Policy</a> 
                        <a id="faqs" class="legalLinksText device-webapp" href="https://mychartwa.providence.org/mychart/Authentication/Login?mode=stdfile&amp;option=faq" target="_blank">FAQs</a>
        
                        <a id="termsandconditions" class="legalLinksText device-webapp" href="https://www.providence.org/utility-pages/privacy-policy#Terms_of_Use_" target="_blank">Terms and Conditions</a> 
        
                        <a id="nondiscrimination" class="legalLinksText device-webapp" href="https://www.providence.org/utility-pages/nondiscrimination-statement" target="_blank">Non-discrimination</a>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>